# Cadena de conexión para la base de datos de BookRadar
# Reemplazar 'SERVER', 'USER', 'PASSWORD' y 'BookRadarDB' con valores reales.
BOOKRADAR_DB=Server=SERVER;Database=BookRadarDB;User Id=USER;Password=PASSWORD;TrustServerCertificate=True;

#Nota:  si usas autenicación de Windows en SQL Server:
BOOKRADAR_DB=Server=SERVER;Database=BookRadarDB;Trusted_Connection=True;TrustServerCertificate=True;
